# base: Stage which installs necessary runtime dependencies (OS packages, filesystem...)
FROM python:3.13.12-slim-trixie@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 AS base
ARG TARGETARCH

# set workdir
RUN mkdir -p /opt/code/localemu
RUN mkdir /opt/code/localemu/src
WORKDIR /opt/code/localemu/

# Install runtime OS package dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
        # Install dependencies to add additional repos
        apt-get install -y --no-install-recommends \
            # Runtime packages (groff-base is necessary for AWS CLI help)
             ca-certificates curl make openssl

SHELL [ "/bin/bash", "-c" ]

# create localemu user and filesystem hierarchy, perform some permission fixes
RUN useradd -ms /bin/bash localemu && \
    chown localemu:localemu . && \
    chmod 755 . && \
    mkdir -p /var/lib/localemu && \
    chown -R localemu:localemu /var/lib/localemu && \
    chmod -R 755 /var/lib/localemu && \
    mkdir -p /usr/lib/localemu && \
    chown -R localemu:localemu /usr/lib/localemu && \
    chmod -R 755 /usr/lib/localemu && \
    mkdir /tmp/localemu && \
    chown -R localemu:localemu /tmp/localemu && \
    chmod -R 755 /tmp/localemu && \
    touch /tmp/localemu/.marker

# install the entrypoint script
ADD bin/docker-entrypoint.sh /usr/local/bin/
# add the shipped hosts file to prevent performance degredation in windows container mode on windows
# (where hosts file is not mounted) See https://github.com/localemu/localemu/issues/5178
ADD bin/hosts /etc/hosts

# expose default environment
# Set edge bind host so localemu can be reached by other containers
# set library path and default LocalEmu hostname
ENV USER=localemu
ENV PYTHONUNBUFFERED=1


# builder: Stage which installs the dependencies of LocalEmu Community
FROM base AS builder
ARG TARGETARCH

# Install build dependencies to base
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
        # Install dependencies to add additional repos
        apt-get install -y gcc

# upgrade python build tools
RUN --mount=type=cache,target=/root/.cache \
    (python3 -m venv .venv && . .venv/bin/activate && pip3 install --upgrade pip wheel setuptools setuptools_scm build)

# add files necessary to install all dependencies
COPY Makefile pyproject.toml ./

# Install dependencies for running the LocalEmu base runtime (for S3)
RUN --mount=type=cache,target=/root/.cache \
    . .venv/bin/activate && pip3 install .[base-runtime]

# delete the botocore specs for other services (>80mb)
# TODO: well now it's compressed and it's much lighter: 20mb maybe not worth it
RUN find .venv/lib/python3.13/site-packages/botocore/data/ -mindepth 1 -maxdepth 1 -type d -not -name s3 -exec rm -rf '{}' \;


# final stage: Builds upon base stage and copies resources from builder stages
FROM base
COPY --from=builder /opt/code/localemu/.venv /opt/code/localemu/.venv
# The build version is set in the docker-helper.sh script to be the output of setuptools_scm
ARG LOCALEMU_BUILD_VERSION

# add project files necessary to install all dependencies
COPY Makefile pyproject.toml plux.ini ./
# add the localemu start scripts (necessary for the installation of the runtime dependencies, i.e. `pip install -e .`)

# add the code as late as possible
COPY src/ /opt/code/localemu/src

# Install LocalEmu Community and generate the version file while doing so
RUN --mount=type=cache,target=/root/.cache \
    . .venv/bin/activate && \
    SETUPTOOLS_SCM_PRETEND_VERSION_FOR_LOCALEMU=${LOCALEMU_BUILD_VERSION} \
    pip install -e .[base-runtime]

# Generate service catalog cache in static libs dir
RUN . .venv/bin/activate && python3 -m localemu.aws.spec

# link the python package installer virtual environments into the localemu venv
RUN echo /var/lib/localemu/lib/python-packages/lib/python3.13/site-packages > localemu-var-python-packages-venv.pth && \
    mv localemu-var-python-packages-venv.pth .venv/lib/python*/site-packages/
RUN echo /usr/lib/localemu/python-packages/lib/python3.13/site-packages > localemu-static-python-packages-venv.pth && \
    mv localemu-static-python-packages-venv.pth .venv/lib/python*/site-packages/

# expose edge service and debugpy
EXPOSE 4566 5678

HEALTHCHECK --interval=10s --start-period=15s --retries=5 --timeout=10s CMD /opt/code/localemu/.venv/bin/localemu status services --format=json

# default volume directory
VOLUME /var/lib/localemu

# mark the image version
RUN touch /usr/lib/localemu/.s3-version

LABEL authors="LocalEmu Contributors"
LABEL maintainer="LocalEmu Team (info@localemu.cloud)"
LABEL description="LocalEmu S3 Docker image"

# Add the build date and git hash at last (changes everytime)
ARG LOCALEMU_BUILD_DATE
ARG LOCALEMU_BUILD_GIT_HASH
ENV LOCALEMU_BUILD_DATE=${LOCALEMU_BUILD_DATE}
ENV LOCALEMU_BUILD_GIT_HASH=${LOCALEMU_BUILD_GIT_HASH}
ENV LOCALEMU_BUILD_VERSION=${LOCALEMU_BUILD_VERSION}
ENV EAGER_SERVICE_LOADING=1
ENV SERVICES=s3
ENV GATEWAY_SERVER=twisted

# Run as non-root user
USER localemu

# define command at startup
ENTRYPOINT ["docker-entrypoint.sh"]
